src/rage/rmptfx/PtxTimeline.h
#pragma once
#include "../../Utils.h"
#include "../Array.h"
#include "PtxEvent.h"

namespace rage
{
    class ptxTimeLine
    {
    public:
        virtual ~ptxTimeLine() = default;

        float field_4;
        float field_8;
        int32_t field_C;
        atArray<ptxEvent> mEvents;
        void* field_18;
        int8_t field_1C[7];
        int8_t field_23;
    };
    ASSERT_SIZE(ptxTimeLine, 0x24);
}

renamed and added several ptx structure members and types, most notably: most of the big rmPtfxKeyframe members now have their actual names renamed ptxEffectRule_obj1 to ptxEvolutionGroup renamed ptxE

src/rage/rmptfx/PtxTimeline.h
#pragma once
#include "../../Utils.h"
#include "../Array.h"
#include "PtxEvent.h"

namespace rage
{
    class ptxTimeLine
    {
    public:
        virtual ~ptxTimeLine() = default;

        float field_4;
        float mPreUpdate;
        int32_t mNumLoops;
        atArray<ptxEvent> mEvents;
        datOwner<void*> field_18;
        int8_t field_1C[8];
    };
    ASSERT_SIZE(ptxTimeLine, 0x24);
}